<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25503eaaf564433ea6b5ef0fe6508694" Name="Diagram1">
        <EntityTypeShape EntityType="FastServiceModel.Cliente" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.Comercio" Width="1.5" PointX="0.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.Compra" Width="1.5" PointX="8" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.Direccion" Width="1.5" PointX="1.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.EstadoReparacion" Width="1.5" PointX="0.75" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.Factura" Width="1.5" PointX="8" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.ItemMenu" Width="1.5" PointX="10.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.Log" Width="1.5" PointX="2.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.Marca" Width="1.5" PointX="0.75" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.MetodoPago" Width="1.5" PointX="8" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.Modelo" Width="1.5" PointX="4.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.Novedad" Width="1.5" PointX="12.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.Pago" Width="1.5" PointX="10.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.Proveedor" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.PuntoDeVenta" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.Reparacion" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.ReparacionDetalle" Width="1.5" PointX="0.75" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.Role" Width="1.5" PointX="10.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.TipoDispositivo" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.TipoFactura" Width="1.5" PointX="5.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.TipoNovedad" Width="1.5" PointX="12.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.TipoTransaccion" Width="1.5" PointX="8" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.Usuario" Width="1.5" PointX="0.75" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.Venta" Width="1.5" PointX="8" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.RoleMenu" Width="1.5" PointX="13" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.UsuarioRol" Width="1.5" PointX="13" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.ComprasAPagar" Width="1.5" PointX="14.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.ProveedoresAcreedores" Width="1.5" PointX="12.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.vw_ComprasAPagar" Width="1.5" PointX="14.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.vw_ProveedoresAcreedores" Width="1.5" PointX="15.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.vw_VentasAnuales" Width="1.5" PointX="15.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.vw_VentasDiarias" Width="1.5" PointX="15.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.vw_VentasMensuales" Width="1.5" PointX="16.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="FastServiceModel.FK__Cliente__Direcci__0E7C4113" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK__Reparacio__Clien__40139CA7" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK__Venta__ClienteId__541A9554" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK__Reparacio__Comer__46C09A36" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK__Compra__Proveedo__48A8E2A8" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK__Compra__PuntoDeV__499D06E1" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK__Pago__CompraId__4A912B1A" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK__Reparacio__Estad__42F00952" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK__Factura__TipoFac__098281CC" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK__Pago__FacturaId__02D5843D" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK__Pago__FacturaId__088E5D93" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK__Venta__FacturaId__01E16004" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK__Venta__FacturaId__079A395A" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK_RoleMenu_ItemMenu" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK__Reparacio__Marca__43E42D8B" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK__Pago__MetodoDePa__4E61BBFE" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK__Pago__TipoTransa__4B854F53" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK__Venta__PuntoDeVe__550EB98D" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK__Venta__PuntoDeVe__5602DDC6" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK__Reparacio__Emple__4107C0E0" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK__Reparacio__Repar__45CC75FD" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK__Reparacio__Tecni__41FBE519" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK__Reparacio__TipoD__44D851C4" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK__Reparacio__TipoD__47B4BE6F" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK_RoleMenu_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK_UsuarioRol_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK__Venta__TipoTrans__56F701FF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>