<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7058a61f42d43128cefd9173c14ad4a" Name="Diagram1">
        <EntityTypeShape EntityType="FastServiceModel.Compra" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="FastServiceModel.Factura" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="FastServiceModel.Proveedor" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="FastServiceModel.PuntoDeVenta" Width="1.5" PointX="0.75" PointY="8.625" />
        <EntityTypeShape EntityType="FastServiceModel.Venta" Width="1.5" PointX="6" PointY="4.5" />
        <AssociationConnector Association="FastServiceModel.FK__Compra__FacturaI__2F9A1060" />
        <AssociationConnector Association="FastServiceModel.FK__Compra__Proveedo__2EA5EC27" />
        <AssociationConnector Association="FastServiceModel.FK__Compra__PuntoDeV__308E3499" />
        <AssociationConnector Association="FastServiceModel.FK__Venta__FacturaId__28ED12D1" />
        <AssociationConnector Association="FastServiceModel.FK__Venta__PuntoDeVe__29E1370A" />
        <EntityTypeShape EntityType="FastServiceModel.Cliente" Width="1.5" PointX="3.375" PointY="1" />
        <AssociationConnector Association="FastServiceModel.FK__Venta__ClienteId__019E3B86" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>