<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="618dd6fc9bc74feb8ace291197a5ce95" Name="Diagram1">
        <EntityTypeShape EntityType="FastServiceModel.Cliente" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.Comercio" Width="1.5" PointX="0.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.Compra" Width="1.5" PointX="5.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.Direccion" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.EstadoReparacion" Width="1.5" PointX="0.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.Factura" Width="1.5" PointX="5.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.ItemMenu" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.Logs" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.Marca" Width="1.5" PointX="0.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.MetodoPago" Width="1.5" PointX="5.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.Modelo" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.Novedad" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.Pago" Width="1.5" PointX="8" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.Proveedor" Width="1.5" PointX="3.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.PuntoDeVenta" Width="1.5" PointX="3.5" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.Reparacion" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.ReparacionDetalle" Width="1.5" PointX="0.75" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.Role" Width="1.5" PointX="10.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.TipoDispositivo" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.TipoNovedad" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.TipoTransaccion" Width="1.5" PointX="5.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.Usuario" Width="1.5" PointX="0.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.Venta" Width="1.5" PointX="8" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.RoleMenu" Width="1.5" PointX="13" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.UsuarioRol" Width="1.5" PointX="13" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.ComprasAPagar" Width="1.5" PointX="3.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.ProveedoresAcreedores" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.vw_ComprasAPagar" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.vw_ProveedoresAcreedores" Width="1.5" PointX="14.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.vw_VentasAnuales" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.vw_VentasDiarias" Width="1.5" PointX="7.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.vw_VentasMensuales" Width="1.5" PointX="9.75" PointY="14.75" IsExpanded="true" />
        <AssociationConnector Association="FastServiceModel.FK__Cliente__Direcci__12CBF4E4" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK__Reparacio__Clien__3F9E9B5B" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK__Venta__ClienteId__53A59408" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK__Reparacio__Comer__464B98EA" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK__Compra__Proveedo__4833E15C" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK__Compra__PuntoDeV__49280595" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK__Pago__CompraId__4A1C29CE" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK__Reparacio__Estad__427B0806" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK__Pago__FacturaId__4C047240" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK__Pago__FacturaId__4CF89679" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK__Venta__FacturaId__51BD4B96" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK__Venta__FacturaId__52B16FCF" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK_RoleMenu_ItemMenu" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK__Reparacio__Marca__436F2C3F" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK__Pago__MetodoDePa__4DECBAB2" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK__Pago__TipoTransa__4B104E07" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK__Venta__PuntoDeVe__5499B841" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK__Venta__PuntoDeVe__558DDC7A" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK__Reparacio__Emple__4092BF94" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK__Reparacio__Repar__455774B1" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK__Reparacio__Tecni__4186E3CD" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK__Reparacio__TipoD__44635078" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK__Reparacio__TipoD__473FBD23" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK_RoleMenu_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK_UsuarioRol_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK__Venta__TipoTrans__568200B3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>