<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89596cc79213406e9a485511145832ad" Name="Diagram1">
        <EntityTypeShape EntityType="FastServiceModel.Cliente" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.Comercio" Width="1.5" PointX="0.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.Compra" Width="1.5" PointX="8" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.Direccion" Width="1.5" PointX="1.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.EstadoReparacion" Width="1.5" PointX="0.75" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.Factura" Width="1.5" PointX="8" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.GlobalConfig" Width="1.5" PointX="2.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.ItemMenu" Width="1.5" PointX="10.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.Log" Width="1.5" PointX="4.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.Logs" Width="1.5" PointX="12.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.Marca" Width="1.5" PointX="0.75" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.MetodoPago" Width="1.5" PointX="8" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.Modelo" Width="1.5" PointX="12.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.Novedad" Width="1.5" PointX="14.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.Pago" Width="1.5" PointX="10.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.Proveedor" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.PuntoDeVenta" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.Reparacion" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.ReparacionDetalle" Width="1.5" PointX="0.75" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.Role" Width="1.5" PointX="10.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.TipoDispositivo" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.TipoFactura" Width="1.5" PointX="5.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.TipoNovedad" Width="1.5" PointX="14.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.TipoTransaccion" Width="1.5" PointX="8" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.Usuario" Width="1.5" PointX="0.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.Venta" Width="1.5" PointX="8" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.RoleMenu" Width="1.5" PointX="13" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.UsuarioRol" Width="1.5" PointX="13" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.vw_ComprasAPagar" Width="1.5" PointX="15.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.vw_ProveedoresAcreedores" Width="1.5" PointX="15.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.vw_ReparacionTiempos" Width="1.5" PointX="12.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.vw_VentasAnuales" Width="1.5" PointX="14.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.vw_VentasDiarias" Width="1.5" PointX="16.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FastServiceModel.vw_VentasMensuales" Width="1.5" PointX="16.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="FastServiceModel.FK__Cliente__Direcci__5F29F348" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK__Reparacio__Clien__25BC6BC2" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK__Venta__ClienteId__39C3646F" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK__Reparacio__Comer__2C696951" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK__Compra__Proveedo__2E51B1C3" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK__Compra__PuntoDeV__2F45D5FC" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK__Pago__CompraId__3039FA35" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK__Reparacio__Estad__2898D86D" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK__Factura__TipoFac__50A6C9C7" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK__Pago__FacturaId__4FB2A58E" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK__Venta__FacturaId__4EBE8155" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK_RoleMenu_ItemMenu" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK__Reparacio__Marca__298CFCA6" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK__Pago__MetodoDePa__340A8B19" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK__Pago__TipoTransa__312E1E6E" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK__Venta__PuntoDeVe__3AB788A8" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK__Venta__PuntoDeVe__3BABACE1" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK__Reparacio__Emple__26B08FFB" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK__Reparacio__Repar__2B754518" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK__Reparacio__Tecni__27A4B434" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK__Reparacio__TipoD__2A8120DF" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK__Reparacio__TipoD__2D5D8D8A" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK_RoleMenu_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK_UsuarioRol_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="FastServiceModel.FK__Venta__TipoTrans__3C9FD11A" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FastServiceModel.Producto" Width="1.5" PointX="4.375" PointY="17.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>