# FastService

./: .gitignore  FastService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
App1/: App1.jsproj  App1_TemporaryKey.pfx  default.html  package.appxmanifest
Backend/: CommonUtility.cs  CryptoUtility.cs  DatabaseConnectionHelper.cs  FastService.Backend.csproj  MercadoPago.cs  SMTPClient.cs
FastService/: FastService.Web.csproj  FastService.csproj  Global.asax  Global.asax.cs  README.md  Startup.cs  Web.Debug.config  Web.Release.config  Web.config  packages.config
FastService.Entity/: FastService.Entity.xproj
FastService.Reports/: FastService.Reports.rptproj  FastService.Reports.rptproj.rsuser  FastServiceDatabase.rds  HojaDeRuta.rdl  ListaOrdenesReport.rdl  Recibo.rdl  ReciboDorso.rdl
FastService.Tests/: App.config  FastService.Tests.csproj  packages.config
Model/: App.config  FastService.Model.csproj  MigrationProcess.sql  ModelFastService.sql  StagingTables.sql
ReportService/: Dockerfile  HojaDeRuta.rdl  Imprimir.cs  ListaOrdenesReport.rdl  Recibo.rdl  ReportService.csproj
ReportService/Properties/: launchSettings.json
ReportService/Properties/ServiceDependencies/fastservice-report-api-appplan - Zip Deploy/: profile.arm.json
ReportService/Properties/ServiceDependencies/fastservice-reporting-api - Zip Deploy/: profile.arm.json
ReportService/Properties/ServiceDependencies/fastservice-reportservice - Zip Deploy/: profile.arm.json
sql-scripts/: CreateGlobalConfigTable.sql  getBadTickets.sql  transferOrdersBetweenUsers.sql
(+260 files in other folders)
